# market

./: README.md  build.gradle
src/main/java/com/example/market/answer/entity/: Answer.java
src/main/java/com/example/market/entity/: BaseEntity.java
src/main/java/com/example/market/home/: HomeController.java
src/main/java/com/example/market/market/entity/: Market.java
src/main/java/com/example/market/member/controller/: MemberController.java
src/main/java/com/example/market/member/entity/: Member.java
src/main/java/com/example/market/member/form/: MemberForm.java
src/main/java/com/example/market/member/repository/: MemberRepository.java
src/main/java/com/example/market/member/service/: CustomUserDetailService.java  MemberService.java
src/main/java/com/example/market/product/controller/: ProductController.java
src/main/java/com/example/market/product/entity/: Product.java
src/main/java/com/example/market/product/repository/: ProductRepository.java
src/main/java/com/example/market/products/controller/: ProductController.java
src/main/java/com/example/market/products/entity/: Product.java
src/main/java/com/example/market/security/: SecurityConfig.java
src/main/resources/: application-dev.yml
src/main/resources/templates/home/: main.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/product/: list.html
src/test/java/com/example/market/service/: MemberServiceTest.java  productServiceTest.java
(+3 files in other folders)
